<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/title"
    android:background="@drawable/biz_plugin_weather_shenzhen_bg"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true">
    <!-- 今日天气信息 -->
    <RelativeLayout
        android:id="@+id/weather_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <!-- 城市名称 -->
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15.0dip"
            android:lines="1"
            android:ellipsize="end"
            android:text="北京"
            android:textColor="@android:color/white"
            android:textSize="40.0sp" />
        <!-- 发布时间 -->
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/city"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="5dip"
            android:lines="1"
            android:ellipsize="end"
            android:text="今天18:25发布"
            android:textColor="@android:color/white"
            android:textSize="15.0sp" />
        <!-- 当前温度信息 -->
        <TextView
            android:id="@+id/Current_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/time"
            android:layout_marginLeft="15.0dip"
            android:maxLines="1"
            android:text="当前温度:25℃"
            android:textColor="@android:color/white"
            android:textSize="15.0sp" />
        <!-- 当前湿度信息 -->
        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/Current_temperature"
            android:layout_marginLeft="15.0dip"
            android:lines="1"
            android:ellipsize="end"
            android:text="当前湿度:57%"
            android:textColor="@android:color/white"
            android:textSize="15.0sp" />

        <!-- PM2.5整体信息块 -->
        <LinearLayout
            android:id="@+id/pm2_5_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >
            <!-- PM2.5详情 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6.0dip"
                android:paddingLeft="12.0dip"
                android:paddingRight="12.0dip"
                android:paddingTop="6.0dip" >
                <!-- PM2.5文字详情 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- PM2.5 -->
                    <TextView
                        android:id="@+id/pm2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="PM2.5"
                        android:textColor="@android:color/white"
                        android:textSize="12.0sp" />
                    <!-- PM2.5数值 -->
                    <TextView
                        android:id="@+id/pm_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="220"
                        android:textColor="@android:color/white"
                        android:textSize="30.0sp"
                        />
                </LinearLayout>
                <!-- PM2.5图片 -->
                <ImageView
                    android:id="@+id/pm2_5_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:src="@drawable/biz_plugin_weather_0_50" />
            </LinearLayout>

            <!-- 污染等级(重度污染) -->
            <TextView
                android:id="@+id/pm2_5_quality"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:ellipsize="end"
                android:text="重度污染"
                android:textColor="@android:color/white"
                android:textSize="20.0sp" />
        </LinearLayout>
        <!-- 今日天气信息块 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/humidity"
            android:layout_centerInParent="true"
            android:layout_marginTop="5.0dip" >
            <!-- 天气情况图片示例 -->
            <ImageView
                android:id="@+id/weather_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/biz_plugin_weather_qing" />
            <!-- 今日星期 -->
            <TextView
                android:id="@+id/week_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img"
                android:lines="1"
                android:ellipsize="end"
                android:text="今天 星期三"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
            <!-- 温度范围 -->
            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/week_today"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img"
                android:lines="1"
                android:ellipsize="end"
                android:text="-2℃~7℃"
                android:textColor="@android:color/white"
                android:textSize="30.0sp" />
            <!-- 天气状况 -->
            <TextView
                android:id="@+id/climate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temperature"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img"
                android:lines="1"
                android:ellipsize="end"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="20.0sp" />
            <!-- 风力信息 -->
            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/climate"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/weather_img"
                android:lines="1"
                android:ellipsize="end"
                android:text="微风习习"
                android:textColor="@android:color/white"
                android:textSize="20.0sp" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 六日天气信息 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/future_viewpager"
        android:layout_width="match_parent"
        android:layout_height="224dp">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/future_viewpager_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#42000000">
        </android.support.v4.view.PagerTitleStrip>

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/future_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#88000000">
        <ImageView
            android:id="@+id/future_indicator_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/page_indicator_focused"/>
        <ImageView
            android:id="@+id/future_indicator_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/page_indicator_unfocused"/>
    </LinearLayout>
    <!-- 广告等信息 -->
</LinearLayout>